spring.application.name=maxihome-web

spring.messages.basename=messages

spring.datasource.url=jdbc:mysql://localhost:3306/maxihome?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ivanna01032018.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Tiempo de inactividad antes de auto\u2010logout (en segundos)
app.session.timeout=15
