spring.application.name=maxihome-web

# Server
server.port=8080

# MySQL - CONFIGURA ESTOS DATOS CON LOS TUYOS
spring.datasource.url=jdbc:mysql://localhost:3306/maxihome_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ivanna01032018.

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf (para las plantillas HTML)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Para ver consultas SQL con par\u00e1metros (\u00fatil para debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE